VITE_SUPABASE_PROJECT_ID="rjpkzejbbjxxlwgilize"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcGt6ZWpiYmp4eGx3Z2lsaXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTEwOTQsImV4cCI6MjA3NzM2NzA5NH0.rOG_64SsyLefqBJPuLdRTaSfAxqshrw-msHYJ8s_M14"
VITE_SUPABASE_URL="https://rjpkzejbbjxxlwgilize.supabase.co"
